<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>kitchen's specialist</title>
  <link rel="stylesheet" href="css style">
  <style>
    header,footer,section,aside,figure,nav,article{
      display: block;
    }
    .move{
      background-color: rgb(156, 154, 154);
      color: white;
      margin: 10px auto;
      font-size: 90px;
      width: 18em;
      height: 180px;
    }
    ul{
      list-style-type: none;
      overflow: hidden;
      display: block;
    }
    li{
      float: left;
      border-right: 30px solid #fff;
      width: 130px;
      height: 50px;
      font-size: 30px;
      background-color: rgb(137, 195, 243);
      text-align: center;
    }
    li:hover{
      background-color: rgb(157, 250, 250);
    }
    .go{
      float: left;
      width: 659px;
      border-right: 1px solid #eeeeee;
    }
    article{
      clear: both;
      overflow: auto;
      width: 100%;
      font-size: 25px;
    }
    hgroup{
      margin-top: 40px;
    }
    figure{
      float: left;
      width: 290px;
      height: 220px;
      padding: 5px;
      margin: 20px;
      border-right: 4px solid #eeeeee;
    }
    figcaption{
      font-size: 100%;
      text-align: left;
    }
    aside{
      width: 230px;
      float: left;
      padding: 0px 0px 0px 20px;
    }
    aside section a{
      display: block;
      padding: 10px;
      border-bottom: 1px solid #eeeeee;
    }
    aside section a:hover{
      color: black;
      background-color: rgb(214, 43, 43);
    }
    a{
      color: rgb(20, 154, 231);
      text-decoration: none;
      margin-top: 25px;
    }
    h1,h2,h3{
      font-weight: normal;
    }
    h2{
      margin: 10px 0px 5px 0px;
      padding: 0px;
    }
    h3{
      margin: 0px 0px 10px 0px;
      color: red;
    }
    aside h2{
      padding: 30px 0px 10px 0px;
      color: #de6581;
      font-size: 30px;
    }
    section{
      font-size: 25px;
      float: right;
      color: black;
      text-align: center;
    }
  </style>
</head>
<body>
  <header>
    <h1 class="move"><i>Memons kitchen</i></h1>
    <nav>
      <ul>
        <li><a href="https://www.facebook.com/worldmemonfoundationcommunitycentretrust/" style="color: white;">Home</a></li>
        <li><a href="http://wmfcctrust.blogspot.com/p/2-monhts-course-schedule.html" style="color: white;">Classes</a></li>
        <li><a href="https://www.google.com/search?sxsrf=ALeKk00CNmuXQlvu-pTE6EyDIcg5EOFFLQ:1603888596179&q=memon+foundation+catering&npsic=0&rflfq=1&rlha=0&rllag=24915231,67061101,231&tbm=lcl&ved=2ahUKEwiOiaPQptfsAhUYRhUIHal3AUMQtgN6BAgMEAc&rldoc=1" style="color: white;">Catering</a></li>
        <li><a href="https://www.google.com/search?q=memon+foundation+contact&sxsrf=ALeKk02a5SQS6OiFplOVWGthoMyI14NlJQ:1603888711674&tbm=isch&source=iu&ictx=1&fir=WAxHeUTkMqNoMM%252ChTyx5E17TRE1sM%252C_&vet=1&usg=AI4_-kTcw_mZjoxK9eBBNi80fo0z5JsGRg&sa=X&ved=2ahUKEwjnp6yHp9fsAhXqSxUIHSwbAmMQ9QF6BAgEEAM#imgrc=WAxHeUTkMqNoMM" style="color: white;">Contact</a></li>
        <li><a href="https://www.google.com/search?sxsrf=ALeKk00LRGK3whySQ3dVkNaAl-_RoEXT7Q:1603888812588&source=univ&tbm=isch&q=memon+foundation+about&sa=X&ved=2ahUKEwjFuru3p9fsAhWZilwKHYjbAKkQjJkEegQIBRAB" style="color: white;">About</a></li>
      </ul>
    </nav>
  </header>
  <article>
    <figure>
      <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcSEAqt7G_45zK9LS8-olF7TP1BIBIdkvxkh6A&usqp=CAU"/>
      <figcaption>Lazania</figcaption>
    </figure>
    <div class="go">
    <hgroup>
      <h2>Italy Pasta</h2>
      <h3>5 Weaks course in memon's kitchen</h3>
    </hgroup>
    <p>A five week introduction to traditional
      Italy Pasta, teaching you a
      selection of Lazania and Wheat drums.</p>
    </article>
  </div>
    <article>
      <figure>
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcSsLlFYncyPUApevW2juPj95h3X75fPqzgiXw&usqp=CAU"/>
        <figcaption>Hot and Sour Soap</figcaption>
      </figure>
      <div class="dor">
      <hgroup>
        <h2>Sauces master class</h2>
        <h3>One-Day workshop</h3>
      </hgroup>
      <p>An intensive one-day course looking at how to
        create the most delicious sauces for use in a
        range of Pakistani cookery.</p>
        </div>
    </article>
    <div class="hor">
    <aside>
      <section class="Popular Recipes">
        <h2 style="font-size: 30px;">Popular Recipes</h2>
        <a href="https://www.youtube.com/watch?v=_VgVsaL8fPE" class="far">Singaporian rice</a>
        <a href="https://www.youtube.com/watch?v=sBNyCbyQvZ8" class="far">Creamy Chicken Samosa</a>
        <a href="https://www.youtube.com/watch?v=I_TM2IDDNwk" class="far">Barbeque Boti</a>
        <a href="https://www.youtube.com/watch?v=gGU47fvfJKk" class="far">Kachay gosht ki biryani</a>
      </section>
      </div>
      <section class="Contact">
        <h2 style="color: red;">Address</h2>
        <p>Plot No ST-1/8,Sector No 36-1,Korangi 5</p>
        <p>Open.Close 9pm</p>
      </section>
    </aside>
</body>
</html>