<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>fashion world</title>
  <link rel="stylesheet" href="css style">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
  <style>
    body{
      background-image: url("https://images.unsplash.com/photo-1468476396571-4d6f2a427ee7?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=844&q=80");
      background-size: 110%;
      background-position: 0% 0%;
      background-repeat: no-repeat;
      font-family:'Roboto', sans-serif;
      *margin: 0;
       padding: 0;
    }
    .main{
      float: left;
    }
    ul{
      list-style-type: none;
      overflow: hidden;
      display: block;
      float: left;
      }
    li{
      float: left;
      border-right: 3px solid #bbb;
    }
    li:last-child{
      border-right: none;
      }
    a{
      display: block;
      color: #fff;
      text-align: center;
      padding: 30px 25px;
      text-decoration: none;
      font-size: 45px;
      background-color: rgba(0,0,0,.5);
    }
    a:hover{
      background-color: #a5aa05;
      color: #333;
    }
    .search{
      float: right;
    }
    .search input{
      width: 260px;
      height: 30px;
      margin: 20px 20px 0px 0px;
      border-radius: 50px;
      border: 1px solid rgb(59, 59, 59);
      background-color: antiquewhite;
      padding-left: 20px;
      color: rgb(66, 66, 66);
      font-size: 20px;
    }
    .nevy:after{
      content: '';
      animation: changetext 5s infinite linear;
      color: rgba(20, 165, 141, 0.836);
      text-align: center;
      justify-content: center;
      display: flex;
      font-size: 350px;
      height: 100vh;
      width: 100%;
    }
    @keyframes changetext{
      0%{content: "www."; color: yellow;}
      40%{content: "Iman's"; color: plum;}
      60%{content: "Creation."; color: rgb(10, 59, 151);}
      100%{content: "com"; color: maroon;}
    }
    .second-ul{
      float: left;
      }
      .web{
        width: 350px;
        font-size: 40px;
        border-top: 2px solid #000;
        border-bottom: 1px solid #000;
        margin: 30px auto 30px auto;
        text-align: center;
        padding: 45px 35px;
        background-color: black;
        color: white;
      }
      .col{
        background-color: steelblue;
        color: white;
        text-transform: uppercase;
        letter-spacing: 0.1em;
        border-bottom: 2px solid #111111;
        border-top: 1px solid #999;
      }
      .bone{
        width: 750px;
        font-size: 20px;
        background-color: rgb(197, 224, 247);
      }
      tr:hover{
        background-color: rgb(209, 245, 242);
      }
      th:hover{
        background-color: rgb(137, 177, 209);
      }
      fieldset:hover{
        background-color: rgb(202, 228, 250);
      }
      fieldset{
        font-size: 25px;
        width: 500px;
      }
    </style>
</head>
<body>
  <p class="mov"><big><a href="#"><i class="fa fa-globe"> </i>My Web Creation</a></big></p>
  <div class="main">
    <ul>
      <li><a href="file:///C:/Users/noman/Music/emo%20.html/time%20table.html">Store Story</a></li>
      <li><a href="file:///C:/Users/noman/Music/emo%20.html/7%20chapters%20test.html">7 Chapters</a></li>
      <li><a href="file:///C:/Users/noman/Music/emo%20.html/css.html">Css Tutorials</a></li>
      <li><a href="file:///C:/Users/noman/Music/emo%20.html/extra%20markup%202.html">map</a></li>
    </ul>
  </div>
    <div class="search">
      <input type="text" placeholder="search Google or type a URL">
    </div>
    <br/><br/><br/><br/>
    <span class="nevy"> </span>
  </div>
   <div class="second-ul">
        <ul>
          <li class="web"><i class="fa fa-envelope"></i>Email address</li>
          <li class="web"><i class="fa fa-lock"></i>Password</li>
          <li class="web"><i class="fa fa-volume-control-phone"></i>Contact</li>
        </ul>
   </div>
   <h1>Poetry Workshops</h1>
   <p>We will be conducting a number of poetry workshops and symposiums throughout the year.</p>
   <p>Please note that the following events are free to members.</p>
   <div class="bone">
   <table border="1">
     <th width="330" class="col"></th>
     <th width="330" class="col">Newyork</th>
     <th width="330" class="col">Chicago</th>
     <th width="330" class="col">Fransico</th>
     <tr>
       <td width="500">A poetic prespective</td>
       <td>sat,4 feb 2020 11am-2pm</td>
       <td>sun,5 feb 2020 11am-2pm</td>
       <td>mon,6 feb 2020 11am-2pm</td>
     </tr>
     <tr>
       <td width="500">Wait whiteman at war</td>
       <td>tue,7 feb 2020 12am-3pm</td>
       <td>wed,8 feb 2020 12am-3pm</td>
       <td>thu,9 feb 2020 12am-3pm</td>
     </tr>
     <tr>
       <td width="500">Found poems and outside poetry</td>
       <td>fri,10 feb 2020 1pm-4pm</td>
       <td>sat,11 feb 2020 1pm-4pm</td>
       <td>sun,12 feb 2020 1pm-4pm</td>
     </tr>
     <tr>
       <td width="500">Natural death and explorations</td>
       <td>mon,13 feb 2020 12am-3pm</td>
       <td>tue,14 feb 2020 12am-3pm</td>
       <td>wed,15 feb 2020 12am-3pm</td>
     </tr>
   </table>
   </div>
   <br/>
   <fieldset>
     <legend>
       Personal information:
     </legend>
     <label>
       Name:
       <input type="text" name="name" placeholder="name">
     </label>
     <br/><br/>
     <label>
       Email:
       <input type="email" name="email" placeholder="email address">
     </label>
   </fieldset>
   <fieldset>
     <legend>
       Your Review:
     </legend>
     <p>
       <label for="Hear-about">
         How did you hear about us?
       </label>
     </p>
   </fieldset>

  </body>
</html>