<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Oggie</title>
  <link href="https://fonts.googleapis.com/css2?family=Patrick+Hand&display=swap" rel="stylesheet">
  <style>
    body{
      background-color: rgb(5, 30, 48);
      background-repeat: no-repeat;
      background-size: 1%;
      *margin: 0;
       padding: 0;

    }
    h1{
      padding: 0px;
      margin: 0px;
      top: 50%;
      left: 50%;
      font-family: verdana;
      font-size: 5em;
      color: steelblue;
      }
      h1:before{
        content: attr(data-text);
        position: absolute;
        top: 0;
        left: 0;
        color: white;
        width: 0%;
        overflow: hidden;
        transition: 3s;
      }
      h1:hover:before{
        width: 100%;
      }
      .moon{
        float: right;
      }
      a{
        color: white;
        padding: 30px;
        font-size: 60px;
       /* border: 5px solid rgb(0, 162, 255);*/
        background-color: aqua;
        font-style: italic;
      }
      a:hover{
        background-color: rgb(133, 228, 252);
      }
      .round{
        width: 360px;
        margin: 80px auto;
        padding: 50px;
        border-radius: 50%;
        border: 5px solid yellow;
        background-color: aqua;
      }
      .round,p{
        font-size: 60px;
        margin: 40px;
        font-family: 'Patrick Hand', cursive;
        color: rgb(168, 168, 32);
      }
      .main{
        background: #02b2f8;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }
      .main h2{
        font-size: 3rem;
        text-transform: uppercase;
        text-align: center;
        color: white;
      }
      .main p{
        font-size: 2rem;
        color: black;
        font-family: Arial, Helvetica, sans-serif;
      }
      .upper{
        background: #02b2f8;
      }
      .lolypop{
        height: 500px;
        width: 100%;
        background-color: rgb(235, 152, 98);
        transform: skewy(180deg);
      }
      .me{
        color: black;
        transform: skewy(190deg);
        text-align: center;
        margin: 40px;
        padding: 80px;
      }
      .but{
        color: rgb(1, 6, 10);
        justify-content: center;
        margin: 40px;
        padding: 80px;
        font-size: 50px;
        background-color: rgb(243, 148, 163);
      }
      .but:hover{
        background-color: rgb(17, 187, 199);
      }
      
      * {
  box-sizing: border-box;
}

/* Style inputs */
input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #4CAF50;
  color: white;
  padding: 12px 20px;
  border: none;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

/* Style the container/contact section */
.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 10px;
}

/* Create two columns that float next to eachother */
.column {
  float: left;
  width: 50%;
  margin-top: 6px;
  padding: 20px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column, input[type=submit] {
    width: 100%;
    margin-top: 0;
  }
}
#too{
  color: purple;
}
.soil{
  color: rgb(249, 248, 252);
}
.hol{
  margin-right: auto;
  margin-left: auto;
  width: 8em;
}
      
  </style>
  <script>
    function myFunction() {
      var text =document.getElementById("too").innerHTML;
      document.getElementById("too").innerHTML="I live in karachi,pakistan,crossing,blockD";
    }
  </script>
</head>
<body>
  <h1 data-text="Nomangul">Nomangul</h1>
  <div class="moon">
  <a href="https://dev.to/nomangul">Dev</a>
  <a href="https://stackoverflow.com/users/9183715/noman-gul">About</a>
  <a href="https://github.com/NomanGul/octocat-day/commits?author=NomanGul">Projects</a>
  <a href="#">Contact</a>
</div>
<p><img src="https://avatars2.githubusercontent.com/u/39244918?s=460&u=61ab752ffc66e73437c5ca3729346783a27f63a0&v=4" width="350px" height="370px" align="middle" class="round"/>I'm a web developer.</p>
<div class="upper">
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#fff" fill-opacity="1" d="M0,0L40,42.7C80,85,160,171,240,181.3C320,192,400,128,480,117.3C560,107,640,149,720,144C800,139,880,85,960,85.3C1040,85,1120,139,1200,170.7C1280,203,1360,213,1400,218.7L1440,224L1440,0L1400,0C1360,0,1280,0,1200,0C1120,0,1040,0,960,0C880,0,800,0,720,0C640,0,560,0,480,0C400,0,320,0,240,0C160,0,80,0,40,0L0,0Z"></path></svg>
<div class="main">
  <h2>Hy!I'm an 19-years old maker who enjoys creating fun stuff.</h2>
  <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ipsum enim fugit iste natus perferendis aspernatur animi, velit omnis necessitatibus debitis rem nam provident soluta possimus, et dignissimos facere magni odit?</p>
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#fff" fill-opacity="1" d="M0,0L40,42.7C80,85,160,171,240,181.3C320,192,400,128,480,117.3C560,107,640,149,720,144C800,139,880,85,960,85.3C1040,85,1120,139,1200,170.7C1280,203,1360,213,1400,218.7L1440,224L1440,320L1400,320C1360,320,1280,320,1200,320C1120,320,1040,320,960,320C880,320,800,320,720,320C640,320,560,320,480,320C400,320,320,320,240,320C160,320,80,320,40,320L0,320Z"></path></svg>
</div>
</div>
<div class="lolypop">
   <button onclick="myFunction()"class="but">See where i live</button>
  <p id="too">?</p>
</div>
<div class="hero">
    </div>
    <div class="row">
      <div class="column">
      </div>
      <h1 class="hol">Contact us</h1>
      <p class="soil">Swing by for a cup of coffee, or leave us a message:</p>
      <div class="column">
        <form action="/action_page.php">
          <label for="fname" style="color: white;">First Name</label>
          <input type="text" id="fname" name="firstname" placeholder="Your name..">
          <label for="lname" style="color: white;">Last Name</label>
          <input type="text" id="lname" name="lastname" placeholder="Your last name..">
          <label for="country" style="color: white;">Country</label>
          <select id="country" name="country">
            <option value="australia">Australia</option>
            <option value="canada">Canada</option>
            <option value="usa">USA</option>
          </select>
          <label for="subject" style="color: white;">Subject</label>
          <textarea id="subject" name="subject" placeholder="Write something.." style="height:170px"></textarea>
          <input type="submit" value="Submit">
        </form>
      </div>
    </div>
  </div>
</body>
</html>