<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>animations</title>
  <style>
    body*{
      margin: 0;
      padding: 0;
      font-family: sans-serif;
    }
    .hero{
      width: 100%;
      height: 100vh;
      background-image: url("https://images.unsplash.com/photo-1569261201265-96c45e15d524?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=334&q=80");
      background-size: cover;
      background-position: center;
      position: relative;
      overflow: hidden;
    }
    .logo{
      width: 100px;
      cursor: pointer;
      color: white;
      font-size: 30px;
    }
    .nevbar{
      width: 85%;
      height: 15%;
      margin: auto;
      display: flex;
      align-items: center;
      justify-content: space-between;
      }
      a{
        position: relative;
        display: inline-block;
        padding: 15px 30px;
        color: #2196f3;
        text-transform: uppercase;
        letter-spacing: 4px;
        text-decoration: none;
        font-size: 24px;
        overflow: hidden;
        transition: 0.2s;
      }
      a:hover{
        color: #255784;
        background-color: #2196f3;
        box-shadow: 0 0 10px #2196f3,0 0 40px #2196f3,0 0 80px #2196f3;
      }
      a span{
        position: absolute;
        display: block;
      }
      a span:nth-child(1){
        top: 0;
        left: 0;
        width: 100%;
        height: 2px;
        background: linear-gradient(90deg,transparent,#2196f3);
      }
      a:hover span:nth-child(1){
        left: 100%;
        transition: 1s;
      }
      a span:nth-child(3){
        bottom: 0;
        right: 0;
        width: 100%;
        height: 2px;
        background: linear-gradient(270deg,transparent,#2196f3);
      }
      a:hover span:nth-child(3){
        left: 100%;
        transition: 1s;
      }
      .content{
        color: #fbfcfd;
        position: absolute;
        top: 50%;
        left: 8%;
        transform: translateY(-50%);
        z-index: 2;
      }
      h1{
        font-size: 80px;
        margin: 10px 0 30px;
        line-height: 80px;
      }
      .side-bar{
        width: 50px;
        height: 100vh;
        background: linear-gradient(#00545d,#000729);
        position: absolute;
        right: 0;
        top: 0;
      }
      .menu{
        display: block;
        width: 25px;
        margin: 40px auto 0;
        cursor: pointer;
      }
      .social-links img{
        width: 25px;
        margin: 5px auto;
        cursor: pointer;
      }
      .social-links{
        width: 50px;
        text-align: center;
        position: absolute;
        top: 50%;
        transform: translateY(-50%);

      }
      .bubbles img{
        width: 50px;
        animation: bubble 4s linear infinite;
      }
      .bubbles{
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: space-around;
        position: absolute;
        bottom: -70px;
      }
      @keyframes bubble{
        0%{
          transform: translateY(0);
          opacity: 0;
        }
        50%{
          opacity: 1;
        }
        70%{
          opacity: 1;
        }
        100%{
          transform: translateY(-80vh);
          opacity: 0;
        }
      }
      .bubbles img:nth-child(1){
        animation-delay: 2s;
        width: 25px;
      }
      .bubbles img:nth-child(2){
        animation-delay: 1s;
      }
      .bubbles img:nth-child(3){
        animation-delay: 3s;
        width: 25px;
      }
      .bubbles img:nth-child(4){
        animation-delay: 4.5s;
      }
      .bubbles img:nth-child(5){
        animation-delay: 3s;
      }
      .bubbles img:nth-child(6){
        animation-delay: 6s;
        width: 20px;
      }
      .bubbles img:nth-child(7){
        animation-delay: 7s;
        width: 35px;
      }
      

   </style>
   </head>
   <body>
    <div class="hero">
    <div class="nevbar">
      <h1 class="logo">Conventic</h1>
      <a href="#">
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        Sign up
      </a>
    </div>
    <div class="content">
      <small>Welcome to our</small>
      <h1>World's</br> Creative Studio</h1>
      <button type="button">Take a tour</button>
    </div>
    <div class="side-bar">
      <img src="https://img.pngio.com/world-curling-federation-home-pngs-menus-512_512.png" class="menu">
      <div class="social-links">
        <img src="https://pngimg.com/uploads/facebook_logos/facebook_logos_PNG19748.png">
        <img src="https://cdn.freebiesupply.com/logos/large/2x/twitter-logo-png-transparent.png">
        <img src="https://i.pinimg.com/originals/72/a3/d9/72a3d9408d41335f39e9f014dc35cf44.jpg">
      </div>
       </div>
    <div class="bubbles">
      <img src="https://cdn.pixabay.com/photo/2013/07/13/10/43/blue-157652_640.png">
      <img src="https://cdn.pixabay.com/photo/2013/07/13/10/43/blue-157652_640.png">
      <img src="https://cdn.pixabay.com/photo/2013/07/13/10/43/blue-157652_640.png">
      <img src="https://cdn.pixabay.com/photo/2013/07/13/10/43/blue-157652_640.png">
      <img src="https://cdn.pixabay.com/photo/2013/07/13/10/43/blue-157652_640.png">
      <img src="https://cdn.pixabay.com/photo/2013/07/13/10/43/blue-157652_640.png">
      <img src="https://cdn.pixabay.com/photo/2013/07/13/10/43/blue-157652_640.png">
  </div>
  </div>
</body>
</html>